doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title InfluxDB Administration

    = stylesheet_link_tag "normalize", "foundation", "all"
    = javascript_include_tag  "all", "influxdb"

  body class="#{page_classes}"
    section.main
      .row
        .twelve.columns
          = yield
