div ng-app="adminApp" ng-controller="AdminIndexCtrl"
  .row
    .large-6.columns
      h2 InfluxDB
      h6.subheader ng-show="authenticated" style="margin-top: -20px;" Currently connected to {{host}}:{{port}}/{{database}} as {{username}}.
    .large-6.columns style="margin-top:20px; text-align:right"
      button.small.button ng-show="authenticated" ng-click="authenticated=false" Disconnect

  div ng-hide="authenticated"
    form
      fieldset
        legend Authenticate
        .row
          .large-3.columns
            input type="text" placeholder="username" ng-model="username"
          .large-3.columns
            input type="password" placeholder="password" ng-model="password"
          .large-3.columns
            input type="text" placeholder="database" ng-model="database"
          .large-3.columns
            button.small.button ng-click="authenticate()" Connect
        span.label.alert#authFailure style="display:none;" {{authMessage}}

  div ng-show="authenticated"
    form
      fieldset
        legend Write Point
        label Time Series Name
        input type="text" ng-model="writeSeriesName"
        label Values
        textarea placeholder="{ ... }" ng-model="writeValues"
        button.small.button ng-click="writeData()" Write Point
        span.label.success#writeSuccess style="display:none; margin-left:40px;" {{successMessage}}
        span.label.alert#writeFailure style="display:none; margin-left:40px;" {{alertMessage}}


    form
      fieldset
        legend Read Points
        label Query
        input type="text" placeholder="SELECT ..." ng-model="readQuery"
        button.small.button ng-click="readData()" Execute Query

    div ng-repeat="datum in data"
      h4
        | {{datum.name}}
      table.columns.twelve
        thead
          tr
            th ng-repeat="column in datum.columns" {{column}}
        tbody
          tr ng-repeat="point in datum.points"
            td ng-repeat="value in point track by $index" {{value}}

