doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title InfluxDB Playground

    = stylesheet_link_tag "normalize", "foundation", "all"
    = javascript_include_tag  "play"

  body class="#{page_classes}"
    section.main
      .row
        .twelve.columns
          div ng-app="playApp" ng-controller="PlayCtrl"
            .row
              .large-12.columns
                h2 InfluxDB Playground
                h4.subheader Create a free database on our hosted platform and get started with InfluxDB.
                hr

            .row ng-hide="databaseCreated"
              .small-4.small-centered.columns style="text-align:center;"
                h4 Choose a database name
                input type="text" placeholder="Database name" ng-model="databaseName"
                button.secondary ng-click="createDatabase()" Create Database
            .row ng-show="databaseCreated"
              .large-8.large-centered.columns
                .panel.callout.radius
                  h3 Excellent!
                  p Your database has been created with the following credentials:
                  p username: {{username}}
                  p password: {{password}}
                  p database: {{databaseName}}

                div style="text-align:center;"
                  h3 Ready to get started?
                  a href="http://sandbox.influxdb.org:9062/" http://sandbox.influxdb.org/
